[program:gunicorn]
command=gunicorn MicroFilters.wsgi:application -c gunicorn.conf.py
autostart=true
autorestart=true
redirect_stderr=true

[program:celery]
command=celery -A MicroFilters worker
autostart=true
autorestart=true

[unix_http_server]
file=supervisor.sock

[supervisord]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///path/to/MicroFilters/supervisor.sock
